<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Up0-nW-Sit">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run Ball Run!-->
        <scene sceneID="PQp-dP-7N4">
            <objects>
                <viewController id="g6c-jb-5VZ" customClass="SecondViewController" customModule="UIKit_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgk-Jj-7nq">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z8W-gM-eBJ" userLabel="RunButton">
                                <rect key="frame" x="462" y="618" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="CTp-Kn-PWk"/>
                                    <constraint firstAttribute="height" constant="100" id="JpM-mD-Ndn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Run!">
                                            <attributes>
                                                <font key="NSFont" size="36" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="runButtonPressed:" destination="g6c-jb-5VZ" eventType="touchUpInside" id="hh0-H2-pqy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAL-Xv-zdD" userLabel="BallView">
                                <rect key="frame" x="8" y="28" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2FX-a4-mXA"/>
                                    <constraint firstAttribute="width" constant="50" id="2lY-yQ-ZC4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wyj-5J-0GH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MAL-Xv-zdD" firstAttribute="top" secondItem="wyj-5J-0GH" secondAttribute="top" constant="8" id="CKt-uP-aUt"/>
                            <constraint firstItem="z8W-gM-eBJ" firstAttribute="centerY" secondItem="wyj-5J-0GH" secondAttribute="centerY" id="FSv-To-ltC"/>
                            <constraint firstItem="wyj-5J-0GH" firstAttribute="bottom" secondItem="MAL-Xv-zdD" secondAttribute="bottom" priority="999" constant="8" id="Lex-C3-zh2"/>
                            <constraint firstItem="MAL-Xv-zdD" firstAttribute="leading" secondItem="wyj-5J-0GH" secondAttribute="leading" constant="8" id="NC3-Ji-IUv"/>
                            <constraint firstItem="wyj-5J-0GH" firstAttribute="trailing" secondItem="MAL-Xv-zdD" secondAttribute="trailing" priority="999" constant="8" id="O70-xT-KY0"/>
                            <constraint firstItem="z8W-gM-eBJ" firstAttribute="centerX" secondItem="wyj-5J-0GH" secondAttribute="centerX" id="eTr-VW-Yfn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lex-C3-zh2"/>
                                <exclude reference="O70-xT-KY0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run Ball Run!" id="LNP-CG-Dx4"/>
                    <connections>
                        <outlet property="ballView" destination="MAL-Xv-zdD" id="hgp-vR-yi5"/>
                        <outlet property="bottomBallConstraint" destination="Lex-C3-zh2" id="Wig-RE-8Mq"/>
                        <outlet property="leadingBallConstrain" destination="NC3-Ji-IUv" id="Exn-Js-JcM"/>
                        <outlet property="topBallConstraint" destination="CKt-uP-aUt" id="YaA-Yy-cQf"/>
                        <outlet property="trailingBallConstraint" destination="O70-xT-KY0" id="JMM-F8-76h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMc-PC-7In" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="564"/>
        </scene>
        <!--BounceAnimation-->
        <scene sceneID="JbY-jT-GN9">
            <objects>
                <viewController id="peP-vV-Iak" customClass="FirstViewController" customModule="UIKit_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3p-w6-hUY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl0-9u-WRa">
                                <rect key="frame" x="437.5" y="52" width="149" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="XLR-jP-X7A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Bounce!">
                                            <attributes>
                                                <font key="NSFont" size="34" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButtonBouncePressed:" destination="peP-vV-Iak" eventType="touchUpInside" id="eDK-18-Rlh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-xz-f96">
                                <rect key="frame" x="412" y="1096" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5RE-dR-ypk"/>
                                    <constraint firstAttribute="height" constant="200" id="kc0-vg-Zoa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tXQ-wM-OSL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tXQ-wM-OSL" firstAttribute="bottom" secondItem="wJd-xz-f96" secondAttribute="bottom" constant="20" id="4Kw-xL-JhA"/>
                            <constraint firstItem="wJd-xz-f96" firstAttribute="centerX" secondItem="tXQ-wM-OSL" secondAttribute="centerX" id="8FO-Rk-JyN"/>
                            <constraint firstItem="sl0-9u-WRa" firstAttribute="centerX" secondItem="tXQ-wM-OSL" secondAttribute="centerX" id="f1G-Xg-YNb"/>
                            <constraint firstItem="sl0-9u-WRa" firstAttribute="top" secondItem="tXQ-wM-OSL" secondAttribute="top" constant="32" id="mew-iL-4hd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BounceAnimation" id="X7c-mh-7cm"/>
                    <connections>
                        <outlet property="BottomBounceViewConstrain" destination="4Kw-xL-JhA" id="YBI-8u-jxw"/>
                        <outlet property="BounceView" destination="wJd-xz-f96" id="HbK-cv-LHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlI-U0-UkC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438.4615384615383" y="-136.49289099526067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mtw-48-ifH">
            <objects>
                <tabBarController id="Up0-nW-Sit" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQa-gY-YSn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="peP-vV-Iak" kind="relationship" relationship="viewControllers" id="WCG-47-cGW"/>
                        <segue destination="g6c-jb-5VZ" kind="relationship" relationship="viewControllers" id="VoQ-Mr-dJu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIU-Ia-CBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2345" y="168"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
